<html>
<body>
    <script src="node_modules/cropperjs/dist/cropper.min.js"></script>
    <script src="node_modules/pica/dist/pica.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <!-- Wrap the image or canvas element with a block element (container) -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/cropperjs/dist/cropper.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-slider/dist/css/bootstrap-slider.min.css">

<!-- google analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
if (window.location.host.endsWith('8bitworkshop.com')) {
    ga('create', 'UA-54497476-9', 'auto');
    ga('set', 'anonymizeIp', true);
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 <!-- Sentry error reporting -->
<script
src="https://browser.sentry-cdn.com/5.10.2/bundle.min.js"
integrity="sha384-ssBfXiBvlVC7bdA/VX03S88B5MwXQWdnpJRbUYFPgswlOBwETwTp6F3SMUNpo9M9"
crossorigin="anonymous"></script>
<script>
if (window.location.host.endsWith('8bitworkshop.com')) {
Sentry.init({
  dsn: 'https://bf329df3d1b34afa9f5b5e8ecd80ad11@sentry.io/1813925',
  beforeBreadcrumb(breadcrumb, hint) {
    if (breadcrumb.category === 'xhr' && typeof breadcrumb.data.url === 'string') {
      if (breadcrumb.data.url.startsWith('http')) return null; // discard external scripts
    }
    return breadcrumb;
  },
});
}
</script>
 
<style type="text/css" media="screen">
body {
    background:#999;
}
img.crop {
    display: block;
    max-width: 100%;
}
.emuvideo {
    display: block;
    width: 80%;
    margin: auto;
    background: #000;
    pointer-events:auto;
}
</style>

<div class="container">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Dithertron</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/sehugg/dithertron#dithertron" target="_github">README</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/">Go to 8bitworkshop.com</a>
            </li>
        </div>
    </nav>
      
    <div class="row">
        <div class="col-md-6">
            <div class="dropdown show alert alert-info">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Select an example
                </a> or upload an image.
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="examplesMenu">
                </div>
                <input type="file" id="imageUpload">
            </div>
        </div>
        <div class="col-md-6">
            <div class="alert alert-info">
                Convert to: <select id="targetFormatSelect"></select>
                <br>
                <small><span id="targetFormatInfo"></span></small>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <img class="crop" id="srcimage" src="./images/seurat.jpg">
        </div>
        <div class="col-md-6">
            <div>
                <canvas id="destcanvas" class="emuvideo"></canvas>
            </div>
            <div id="paletteSwatches" class="mt-3 d-flex justify-content-center flex-wrap">
            </div>
            <div class="alert alert-secondary mt-3">
                <p id="brightSection">
                    <span class="mr-3">Bright:</span>
                    <input type="range" id="brightSlider"
                        data-provide="slider"
                        data-slider-min="0"
                        data-slider-max="100"
                        data-slider-value="50"
                        />
                </p>
                <p id="contrastSection">
                    <span class="mr-3">Contrast:</span>
                    <input type="range" id="contrastSlider"
                        data-provide="slider"
                        data-slider-min="0"
                        data-slider-max="100"
                        data-slider-value="50"
                        />
                </p>
                <p id="saturationSection">
                    <span class="mr-3">Saturation:</span>
                    <input type="range" id="saturationSlider"
                        data-provide="slider"
                        data-slider-min="0"
                        data-slider-max="100"
                        data-slider-value="50"
                        />
                </p>
                <p id="diffuseSection">
                    <span class="mr-3">Dither:</span>
                    <input type="range" id="diffuseSlider"
                        data-provide="slider"
                        data-slider-min="0"
                        data-slider-max="100"
                        data-slider-value="80"
                        />
                    <small><select id="diffuseTypeSelect"></select></small>
                </p>
                <p id="noiseSection">
                    <span class="mr-3">Noise:</span>
                    <input type="range" id="noiseSlider"
                        data-provide="slider"
                        data-slider-min="0"
                        data-slider-max="10"
                        data-slider-value="5"
                        />
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <span id="cmdline"></span>
        </div>
    </div>
<canvas id="resizecanvas" style="display:none">
</div>

<script src="./gen/ui.js"></script>

</body>
</html>
